# Ride-Sharing

Backend/ems_server/: Dockerfile  pom.xml  render.yaml
Backend/ems_server/src/main/java/com/ems/ems_server/: EmsServerApplication.java
Backend/ems_server/src/main/java/com/ems/ems_server/Config/: WebSocket.java
Backend/ems_server/src/main/java/com/ems/ems_server/DTO/: userDTO.java
Backend/ems_server/src/main/java/com/ems/ems_server/Email/: EmailService.java
Backend/ems_server/src/main/java/com/ems/ems_server/Model/: BookedRide.java  RideModel.java  UserModel.java
Backend/ems_server/src/main/java/com/ems/ems_server/Repository/: BookedRideRepo.java  Riderepository.java  UserRepository.java
Backend/ems_server/src/main/java/com/ems/ems_server/Routes/: AuthRoutes.java  Otp_verfication.java  RideController.java
Backend/ems_server/src/main/java/com/ems/ems_server/Utility/: DecodeToken.java  Jwt.java  JwtUtils.java
Backend/ems_server/src/main/java/com/ems/ems_server/WebSocket/: RideBooking.java
Backend/ems_server/src/main/resources/: application.properties
Backend/ems_server/src/test/java/com/ems/ems_server/: EmsServerApplicationTests.java
Client/: .env  index.html  package-lock.json  package.json  vite.config.js
Client/src/: App.jsx  index.css  main.jsx
Client/src/Api/: Auth_Api.js  Ride_Api.js  Verify_Api.js
Client/src/Auth/: AuthProvider.js  AuthProvider.jsx
Client/src/AxiosClient/: Client.js
Client/src/Components/: CaptchaVerification.jsx  LoginElement.jsx  MapLibre.jsx  Navbar.jsx
Client/src/Components/ui/: button.jsx  input.jsx
Client/src/Hooks/: WebSocket.js
Client/src/Pages/: CaptainDashboard.jsx  ConfirmationPage.jsx  Dashboard.jsx  Error401.jsx  Home.jsx  LoginPage.jsx  RegisterPage.jsx  RideBrowser.jsx  UserDashboard.jsx  Welcome.jsx
Client/src/Store/: index.js  userSlice.js
Client/src/Utils/: LoadBalancer.js
Clientv1/: index.html  package-lock.json  package.json  tailwind.config.js
Clientv1/src/: index.css
Clientv1/src/Api/: Otp_api.js  UserAuth.js
Clientv1/src/AxiosClient/: AxiosClient.js
Clientv1/src/Components/: Navbar.jsx  Wallet.jsx
Clientv1/src/Components/ui/: interactive-grid-pattern.jsx
Clientv1/src/Data/: mockUser.js
Clientv1/src/Pages/: Dashboard.jsx  LoginPage.jsx
Clientv1/src/Store/: authSlice.js
